{
  "compilerOptions": {
      "target": "es5",
      "module": "CommonJS",
      "checkJs": true,
      "experimentalDecorators": true,
      "jsx": "react",
      "baseUrl": "./src",
  },
  "exclude": [
      "node_modules",
      "**/node_modules/*"
  ],
  "include": [
      "src/**/*"
  ]
}
